.themeColor {
  color: #ffb12a;
}

.themeBgcolor {
  background-color: #ffb12a;
}

.container, page {
  width: 100%;
  background: #ededed;
}

page {
  width: 100%;
  height: 100%;
}

.container {
  background-color: #f3f3f3;
  width: 100%;
  height: 100%;
  font-size: 26rpx;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #999;
  z-index: 9999;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.main {
  width: 555rpx;
  height: 572rpx;
  background-color: #fff;
  border-radius: 12rpx;
  position: fixed;
  z-index: 99999;
  top: 50%;
  margin-top: -286rpx;
  left: 50%;
  margin-left: -277rpx;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.h20 {
  display: block;
  width: 100%;
  height: 20rpx;
  clear: both;
}

.navigator-hover {
  background-color: #ffb12a;
  color: #fff;
  border: none;
}
